# Api.IBPR.WebSite

./: .gitignore  Api.IBPR.WebSite.sln  Api.IBPR.Website.sln  README.md  api-ibpr-website.sln
.github/workflows/: dotnet.yml
Api.IBPR.WebSite.Core/Api.IBPR.Website.Application/: Api.IBPR.Website.Application.csproj  Class1.cs
Api.IBPR.WebSite.Core/Api.IBPR.Website.Application/Common/: IImage.cs
Api.IBPR.WebSite.Core/Api.IBPR.Website.Application/Repositories/: IArticle.cs  IComment.cs  Tag.cs
Api.IBPR.WebSite.Core/Api.IBPR.Website.Domain/: Class1.cs
Api.IBPR.WebSite.Core/Api.IBPR.Website.Domain/Common/: Image.cs  Schedule.cs  Ubication.cs
Api.IBPR.WebSite.Core/Api.IBPR.Website.Domain/Entities/: About.cs  Article.cs  Comment.cs  Service.cs  Tag.cs  Verse.cs
Api.IBPR.WebSite.Infrastructure/Api.IBPR.Website.Persistence/: Api.IBPR.Website.Persistence.csproj  Class1.cs  ServiceExtension.cs  ServiceExtensions.cs
Api.IBPR.WebSite.Infrastructure/Api.IBPR.Website.Persistence/Context/: AppDbContext.cs  OracleDbContext.cs
Api.IBPR.Website.Application/: Api.IBPR.Website.Application.csproj  ServiceExtension.cs
Api.IBPR.Website.Application/Interfaces/: IActivityServices.cs  IArticleServices.cs  ICoverImagesService.cs  IVerseServices.cs
Api.IBPR.Website.Application/Repositories/: IActivity.cs  IArticle.cs  IComment.cs  ICoverImage.cs  IImage.cs  IMainVerse.cs  ISchedule.cs  ISection.cs  ITag.cs  IUbication.cs  IUnitOfWork.cs  IVerse.cs
Api.IBPR.Website.Application/Services/: ActivityService.cs  ArticleService.cs  CoverImagesService.cs  VerseService.cs
Api.IBPR.Website.Core/Api.IBPR.Website.Application/: ServiceExtension.cs
Api.IBPR.Website.Core/Api.IBPR.Website.Application/Common/: IBaseRepository.cs
Api.IBPR.Website.Core/Api.IBPR.Website.Application/Features/ArticleFeatures/CreateArticle/: CreateArticleHandle.cs  CreateArticleMapper.cs  CreateArticleRequest.cs  CreateArticleResponse.cs
Api.IBPR.Website.Core/Api.IBPR.Website.Application/Repositories/: IUnitOfWork.cs  IValues.cs
Api.IBPR.Website.Core/Api.IBPR.Website.Domain/Common/: BaseEntity.cs
Api.IBPR.Website.Core/Api.IBPR.Website.Domain/Entities/: Values.cs
Api.IBPR.Website.Domain/Common/: DefaultResponse.cs  Image.cs  Schedule.cs  Ubication.cs
Api.IBPR.Website.Domain/Constants/: EntitiesConstants.cs
Api.IBPR.Website.Domain/Entities/: About.cs  Activity.cs  ActivityDetails.cs  Article.cs  BlogArticle.cs  Comment.cs  CoverImages.cs  CoverImagesDetails.cs  HeaderVerses.cs  MainVerse.cs  Sections.cs  Service.cs  Tag.cs  TagByArticle.cs  Verse.cs
Api.IBPR.Website.Domain/Exceptions/: ActivityException.cs  ArticleException.cs  CoverImageException.cs  ImageException.cs  ScheduleException.cs  TagException.cs  VersesExceptions.cs
Api.IBPR.Website.Domain/Request/: CoverImageRequest.cs
Api.IBPR.Website.Domain/Utils/: Utils.cs
Api.IBPR.Website.Infrastructure/Api.IBPR.Website.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  ValueRepository.cs
Api.IBPR.Website.Persistence/: Api.IBPR.Website.Persistence.csproj  ServiceExtension.cs
Api.IBPR.Website.Persistence/Context/: AppDbContext.cs  DbContext.cs
Api.IBPR.Website.Persistence/ContextConfiguration/: ActivityConfiguration.cs  ArticleConfiguration.cs  CoverImageConfiguration.cs  ImageConfiguration.cs  MainVerseConfiguration.cs  ScheduleConfiguration.cs  SectionConfiguration.cs  TagConfiguration.cs  UbicationConfiguration.cs  VerseConfiguration.cs
Api.IBPR.Website.Persistence/Repositories/: ActiviyRepository.cs  ArticleRepository.cs  CoverImageRepository.cs  ImageRepository.cs  MainVerseRepository.cs  ScheduleRepository.cs  SectionRepository.cs  TagRepository.cs  UbicationRepository.cs  UnitOfWork.cs  VerseRepository.cs
Api.IBPR.Website.Presentation/Api.IBPR.Website.WebAPI/: Api.IBPR.Website.WebAPI.csproj  Program.cs  launchSettings.json.json
Api.IBPR.Website.Presentation/Api.IBPR.Website.WebAPI/Controllers/: ArticleController.cs  ValuesController.cs  WeatherForecastController.cs
Api.IBPR.Website.Presentation/Api.IBPR.Website.WebAPI/Properties/: launchSettings.json
Api.IBPR.Website.Test/: Api.IBPR.Website.Test.csproj  UnitTest1.cs
Api.IBPR.Website.Test/Api.IBPR.Website.UnitTest/: UnitTest1.cs
Api.IBPR.Website.Test/Articles/: ArticuloControllerTests.cs
Api.IBPR.Website.Test/CoverImagesTest/: CoverImagesControllerTests.cs
Api.IBPR.Website.Test/DataTest/: ArticleDataExamples.cs  CoverImagesDataExample.cs  CoverImagesDetailsDataExample.cs  HeaderVersesDataExample.cs  ImagesDataExample.cs  MainVesesDataExample.cs  ScheduleDataExamples.cs  SectionsDataExamples.cs  VersesDataExample.cs
Api.IBPR.Website.Test/ScheduleTest/: ScheduleRepositoryTest.cs
Api.IBPR.Website.Test/Utils/: VerifyObjects.cs
Api.IBPR.Website.Test/Verses/: VerseControllerTests.cs
Api.IBPR.Website.WebAPI/: Api.IBPR.Website.WebAPI.csproj  Program.cs  WeatherForecast.cs
Api.IBPR.Website.WebAPI/Controllers/: ActivityController.cs  ArticleController.cs  CoverImage.cs  CoverImageController.cs  TagController.cs  VerseController.cs
Api.IBPR.Website.WebAPI/Properties/: launchSettings.json
web-api/Properties/: launchSettings.json
