<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api.IBPR.Website.Core\Api.IBPR.Website.Application\Api.IBPR.Website.Application.csproj" />
    <ProjectReference Include="..\..\Api.IBPR.WebSite.Infrastructure\Api.IBPR.Website.Persistence\Api.IBPR.Website.Persistence.csproj" />
  </ItemGroup>

</Project>
