<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api.IBPR.WebSite.Core\Api.IBPR.Website.Domain\Api.IBPR.Website.Domain.csproj" />
  </ItemGroup>

</Project>
