<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.130" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.IBPR.Website.Domain\Api.IBPR.Website.Domain.csproj" />
    <ProjectReference Include="..\Api.IBPR.Website.Application\Api.IBPR.Website.Application.csproj" />
    <ProjectReference Include="..\Api.IBPR.Website.Persistence\Api.IBPR.Website.Persistence.csproj" />
  </ItemGroup>

</Project>
